spring.datasource.url= jdbc:mysql://212.1.208.201:3306/u656715081_db_gercontrat
spring.datasource.username=u656715081_db_gercontrat
spring.datasource.password=Kintino8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

server.port=8081