spring.datasource.url= jdbc:postgresql://containers-us-west-104.railway.app:7032/railway
spring.datasource.username=postgres
spring.datasource.password=4mbgiEtCJXWVWrRZyKoE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true